#MicroXplorer Configuration settings - do not modify
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC3.ClockPrescalerADC3=ADC_CLOCK_ASYNC_DIV256
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescalerADC3
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_810CYCLES_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.DisableExec_Spec=MPU_INSTRUCTION_ACCESS_ENABLE
CORTEX_M7.Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=__NULL
CORTEX_M7.IPParameters=default_mode_Activation,TypeExtField_Spec,Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,CPU_ICache,CPU_DCache,DisableExec_Spec,IsCacheable_Spec,IsBufferable_Spec
CORTEX_M7.IsBufferable_Spec=MPU_ACCESS_BUFFERABLE
CORTEX_M7.IsCacheable_Spec=MPU_ACCESS_CACHEABLE
CORTEX_M7.TypeExtField_Spec=MPU_TEX_LEVEL0
CORTEX_M7.default_mode_Activation=1
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
DMA2D.IPParameters=ColorMode
Dma.Request0=USART1_TX
Dma.RequestsNb=1
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.0.EventEnable=DISABLE
Dma.USART1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_TX.0.Instance=DMA1_Stream0
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.0.Mode=DMA_NORMAL
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.0.RequestNumber=1
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_TX.0.SignalID=NONE
Dma.USART1_TX.0.SyncEnable=DISABLE
Dma.USART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.0.SyncRequestNumber=1
Dma.USART1_TX.0.SyncSignalID=NONE
FMC.CASLatency2=FMC_SDRAM_CAS_LATENCY_2
FMC.ColumnBitsNumber2=FMC_SDRAM_COLUMN_BITS_NUM_9
FMC.ExitSelfRefreshDelay2=8
FMC.IPParameters=ColumnBitsNumber2,CASLatency2,SDClockPeriod2,SDClockPeriod1,ReadBurst2,ReadBurst1,LoadToActiveDelay2,ExitSelfRefreshDelay2,SelfRefreshTime2,RowCycleDelay2,RowCycleDelay1,WriteRecoveryTime2,RPDelay2,RPDelay1,RCDDelay2
FMC.LoadToActiveDelay2=2
FMC.RCDDelay2=2
FMC.RPDelay1=2
FMC.RPDelay2=2
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
FMC.RowCycleDelay1=6
FMC.RowCycleDelay2=6
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SelfRefreshTime2=6
FMC.WriteRecoveryTime2=4
FREERTOS.BinarySemaphores01=RadioUART_BinSem,Dynamic,NULL;RenCPUTempBinSem,Dynamic,NULL;UpRadioDatBinSem,Dynamic,NULL
FREERTOS.FootprintOK=true
FREERTOS.INCLUDE_vTaskDelayUntil=1
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,FootprintOK,configUSE_TIMERS,configGENERATE_RUN_TIME_STATS,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS,configUSE_RECURSIVE_MUTEXES,configUSE_COUNTING_SEMAPHORES,configUSE_APPLICATION_TASK_TAG,configUSE_IDLE_HOOK,configUSE_TICK_HOOK,INCLUDE_vTaskDelayUntil,Queues01,BinarySemaphores01
FREERTOS.Queues01=USB_StateQueue,16,uint8_t,0,Dynamic,NULL,NULL;GUI_ControlTaskQueue,16,uint8_t,0,Dynamic,NULL,NULL;Task_ControlGUIQueue,16,uint8_t,0,Dynamic,NULL,NULL
FREERTOS.Tasks01=touchGFX,2,4096,TouchGFX_Task,As weak,NULL,Dynamic,NULL,NULL;GUI_MesProcess,3,1024,GUI_MesProcess_Task,Default,NULL,Dynamic,NULL,NULL;SendContGUIMess,0,256,SendContGUIMess_Task,Default,NULL,Dynamic,NULL,NULL;IwdgTask,-3,128,StartIwdgTask,Default,NULL,Dynamic,NULL,NULL;PerDataProcess_,1,256,PerDataProcess_Task,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configGENERATE_RUN_TIME_STATS=1
FREERTOS.configTOTAL_HEAP_SIZE=30720
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
FREERTOS.configUSE_IDLE_HOOK=1
FREERTOS.configUSE_RECURSIVE_MUTEXES=1
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
FREERTOS.configUSE_TICK_HOOK=1
FREERTOS.configUSE_TIMERS=0
FREERTOS.configUSE_TRACE_FACILITY=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
IWDG1.IPParameters=Prescaler,Reload,Window
IWDG1.Prescaler=IWDG_PRESCALER_32
IWDG1.Reload=1000
IWDG1.Window=1000
KeepUserPlacement=false
LTDC.ActiveH=800
LTDC.ActiveW=480
LTDC.Alpha_L0=255
LTDC.Alpha_L1=255
LTDC.Blue_L1=255
LTDC.FBStartAdress_L0=0xC0000000
LTDC.Green_L0=0
LTDC.HBP=0x58
LTDC.HFP=0x30
LTDC.HSPolarity=LTDC_HSPOLARITY_AL
LTDC.HSync=0x60
LTDC.IPParameters=Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,Green_L0,HSync,HBP,ActiveW,HFP,VSync,VBP,VFP,ActiveH,HSPolarity,VSPolarity,PCPolarity,WindowX1_L1,WindowY1_L1,Alpha_L1,Blue_L1,ImageHeight_L1
LTDC.ImageHeight_L0=800
LTDC.ImageHeight_L1=800
LTDC.ImageWidth_L0=480
LTDC.Layers=0
LTDC.PCPolarity=LTDC_PCPOLARITY_IPC
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.VBP=0x03
LTDC.VFP=0x02
LTDC.VSPolarity=LTDC_VSPOLARITY_AL
LTDC.VSync=0x0f
LTDC.WindowX1_L0=480
LTDC.WindowX1_L1=480
LTDC.WindowY1_L0=800
LTDC.WindowY1_L1=800
Mcu.CPN=STM32H750XBH6
Mcu.Family=STM32H7
Mcu.IP0=ADC3
Mcu.IP1=CORTEX_M7
Mcu.IP10=NVIC
Mcu.IP11=RAMECC
Mcu.IP12=RCC
Mcu.IP13=RNG
Mcu.IP14=RTC
Mcu.IP15=SPI2
Mcu.IP16=SYS
Mcu.IP17=TIM3
Mcu.IP18=TIM6
Mcu.IP19=TIM12
Mcu.IP2=CRC
Mcu.IP20=TIM15
Mcu.IP21=TIM16
Mcu.IP22=USART1
Mcu.IP23=USART2
Mcu.IP24=USART6
Mcu.IP3=DEBUG
Mcu.IP4=DMA
Mcu.IP5=DMA2D
Mcu.IP6=FMC
Mcu.IP7=FREERTOS
Mcu.IP8=IWDG1
Mcu.IP9=LTDC
Mcu.IPNb=25
Mcu.Name=STM32H750XBHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PG11
Mcu.Pin100=PB13
Mcu.Pin101=PB14
Mcu.Pin102=PD8
Mcu.Pin103=VP_ADC3_TempSens_Input
Mcu.Pin104=VP_CRC_VS_CRC
Mcu.Pin105=VP_DMA2D_VS_DMA2D
Mcu.Pin106=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin107=VP_IWDG1_VS_IWDG
Mcu.Pin108=VP_RAMECC_VS_D1_1
Mcu.Pin109=VP_RAMECC_VS_D1_2
Mcu.Pin11=PJ15
Mcu.Pin110=VP_RAMECC_VS_D1_3
Mcu.Pin111=VP_RAMECC_VS_D1_4
Mcu.Pin112=VP_RAMECC_VS_D1_5
Mcu.Pin113=VP_RAMECC_VS_D2_1
Mcu.Pin114=VP_RAMECC_VS_D2_2
Mcu.Pin115=VP_RAMECC_VS_D2_3
Mcu.Pin116=VP_RAMECC_VS_D2_4
Mcu.Pin117=VP_RAMECC_VS_D2_5
Mcu.Pin118=VP_RAMECC_VS_D3_1
Mcu.Pin119=VP_RAMECC_VS_D3_2
Mcu.Pin12=PA14 (JTCK/SWCLK)
Mcu.Pin120=VP_RNG_VS_RNG
Mcu.Pin121=VP_RTC_VS_RTC_Activate
Mcu.Pin122=VP_RTC_VS_RTC_Calendar
Mcu.Pin123=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin124=VP_SYS_VS_tim7
Mcu.Pin125=VP_TIM3_VS_ClockSourceINT
Mcu.Pin126=VP_TIM6_VS_ClockSourceINT
Mcu.Pin127=VP_TIM12_VS_ClockSourceINT
Mcu.Pin128=VP_TIM15_VS_ClockSourceINT
Mcu.Pin129=VP_TIM16_VS_ClockSourceINT
Mcu.Pin13=PI2
Mcu.Pin130=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.2
Mcu.Pin14=PH15
Mcu.Pin15=PH14
Mcu.Pin16=PE0
Mcu.Pin17=PK6
Mcu.Pin18=PK3
Mcu.Pin19=PI3
Mcu.Pin2=PI4
Mcu.Pin20=PA13 (JTMS/SWDIO)
Mcu.Pin21=PE5
Mcu.Pin22=PE4
Mcu.Pin23=PE3
Mcu.Pin24=PG15
Mcu.Pin25=PK7
Mcu.Pin26=PG14
Mcu.Pin27=PG13
Mcu.Pin28=PD0
Mcu.Pin29=PA10
Mcu.Pin3=PB5
Mcu.Pin30=PA9
Mcu.Pin31=PH13
Mcu.Pin32=PI9
Mcu.Pin33=PD1
Mcu.Pin34=PI10
Mcu.Pin35=PC7
Mcu.Pin36=PC6
Mcu.Pin37=PG8
Mcu.Pin38=PG7
Mcu.Pin39=PF2
Mcu.Pin4=PK5
Mcu.Pin40=PF1
Mcu.Pin41=PF0
Mcu.Pin42=PG5
Mcu.Pin43=PI12
Mcu.Pin44=PI13
Mcu.Pin45=PI14
Mcu.Pin46=PF3
Mcu.Pin47=PG4
Mcu.Pin48=PG2
Mcu.Pin49=PK2
Mcu.Pin5=PI1
Mcu.Pin50=PH1-OSC_OUT (PH1)
Mcu.Pin51=PH0-OSC_IN (PH0)
Mcu.Pin52=PF5
Mcu.Pin53=PF4
Mcu.Pin54=PK0
Mcu.Pin55=PK1
Mcu.Pin56=PJ11
Mcu.Pin57=PC0
Mcu.Pin58=PF10
Mcu.Pin59=PJ10
Mcu.Pin6=PI0
Mcu.Pin60=PC2
Mcu.Pin61=PC3
Mcu.Pin62=PJ9
Mcu.Pin63=PA2
Mcu.Pin64=PE10
Mcu.Pin65=PJ6
Mcu.Pin66=PH4
Mcu.Pin67=PH5
Mcu.Pin68=PF13
Mcu.Pin69=PF14
Mcu.Pin7=PI7
Mcu.Pin70=PE9
Mcu.Pin71=PE11
Mcu.Pin72=PH10
Mcu.Pin73=PH11
Mcu.Pin74=PD15
Mcu.Pin75=PD14
Mcu.Pin76=PF12
Mcu.Pin77=PF15
Mcu.Pin78=PE12
Mcu.Pin79=PE15
Mcu.Pin8=PE1
Mcu.Pin80=PJ5
Mcu.Pin81=PH9
Mcu.Pin82=PH12
Mcu.Pin83=PB1
Mcu.Pin84=PJ2
Mcu.Pin85=PF11
Mcu.Pin86=PG0
Mcu.Pin87=PE8
Mcu.Pin88=PE13
Mcu.Pin89=PH6
Mcu.Pin9=PK4
Mcu.Pin90=PH8
Mcu.Pin91=PB15
Mcu.Pin92=PD10
Mcu.Pin93=PD9
Mcu.Pin94=PA3
Mcu.Pin95=PJ3
Mcu.Pin96=PJ4
Mcu.Pin97=PG1
Mcu.Pin98=PE7
Mcu.Pin99=PE14
Mcu.PinsNb=131
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H750XBHx
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA2D_IRQn=true\:9\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.LTDC_IRQn=true\:9\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:false\:true
NVIC.RTC_Alarm_IRQn=true\:14\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM15_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.TIM16_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TIM6_DAC_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.TIM7_IRQn=true\:15\:0\:true\:false\:true\:false\:false\:true\:true
NVIC.TIM8_BRK_TIM12_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.TimeBase=TIM7_IRQn
NVIC.TimeBaseIP=TIM7
NVIC.USART1_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.USART6_IRQn=true\:8\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA10.GPIOParameters=GPIO_Speed,GPIO_Label
PA10.GPIO_Label=Radio_RX
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PA2.GPIO_Label=CH340_TX
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
PA3.GPIO_Label=CH340_RX
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA9.GPIOParameters=GPIO_Speed,GPIO_Label
PA9.GPIO_Label=Radio_TX
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PB1.GPIO_Label=led_red
PB1.GPIO_PuPd=GPIO_PULLUP
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Locked=true
PB1.PinState=GPIO_PIN_SET
PB1.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PB13.GPIO_PuPd=GPIO_PULLUP
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.PinAttribute=Free
PB13.Signal=SPI2_SCK
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PB14.GPIO_PuPd=GPIO_PULLUP
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.PinAttribute=Free
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB15.GPIO_PuPd=GPIO_PULLUP
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB5.GPIO_Label=lcd_bl
PB5.GPIO_PuPd=GPIO_PULLUP
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.Locked=true
PB5.Signal=S_TIM3_CH2
PC0.GPIOParameters=PinAttribute
PC0.PinAttribute=Free
PC0.Signal=FMC_SDNWE
PC2.GPIOParameters=PinAttribute
PC2.Mode=SdramChipSelect1_2
PC2.PinAttribute=Free
PC2.Signal=FMC_SDNE0
PC3.GPIOParameters=PinAttribute
PC3.Mode=SdramChipSelect1_2
PC3.PinAttribute=Free
PC3.Signal=FMC_SDCKE0
PC6.GPIOParameters=GPIO_Speed,GPIO_Label
PC6.GPIO_Label=Voice_Tx
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC6.Locked=true
PC6.Mode=Asynchronous
PC6.Signal=USART6_TX
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
PC7.GPIO_Label=Voice_Rx
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC7.Locked=true
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD8.GPIOParameters=PinAttribute
PD8.PinAttribute=Free
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE0.Locked=true
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.PinAttribute=Free
PE1.Signal=FMC_NBL1
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=PinAttribute
PE14.PinAttribute=Free
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE3.GPIOParameters=GPIO_Speed,GPIO_Label
PE3.GPIO_Label=Radio_M0
PE3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE4.GPIO_Label=Radio_M1
PE4.GPIO_PuPd=GPIO_NOPULL
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE5.GPIO_Label=TestGPIO_1
PE5.GPIO_PuPd=GPIO_PULLDOWN
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Locked=true
PE5.Signal=GPIO_Output
PE7.GPIOParameters=PinAttribute
PE7.PinAttribute=Free
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PF10.GPIO_Label=w25qxx_cs
PF10.GPIO_PuPd=GPIO_PULLUP
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF10.Locked=true
PF10.PinState=GPIO_PIN_SET
PF10.Signal=GPIO_Output
PF11.Signal=FMC_SDNRAS
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.GPIOParameters=PinAttribute
PF3.PinAttribute=Free
PF3.Signal=FMC_A3
PF4.GPIOParameters=PinAttribute
PF4.PinAttribute=Free
PF4.Signal=FMC_A4
PF5.GPIOParameters=PinAttribute
PF5.PinAttribute=Free
PF5.Signal=FMC_A5
PG0.Signal=FMC_A10
PG1.GPIOParameters=PinAttribute
PG1.PinAttribute=Free
PG1.Signal=FMC_A11
PG11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PG11.GPIO_Label=lcd_spi_cs
PG11.GPIO_PuPd=GPIO_PULLUP
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG11.Locked=true
PG11.PinAttribute=Free
PG11.PinState=GPIO_PIN_SET
PG11.Signal=GPIO_Output
PG13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PG13.GPIO_Label=lcd_spi_wr
PG13.GPIO_PuPd=GPIO_PULLUP
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.Locked=true
PG13.PinState=GPIO_PIN_SET
PG13.Signal=GPIO_Output
PG14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PG14.GPIO_Label=lcd_spi_sdi
PG14.GPIO_PuPd=GPIO_PULLUP
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG14.Locked=true
PG14.PinState=GPIO_PIN_SET
PG14.Signal=GPIO_Output
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=PinAttribute
PG2.PinAttribute=Free
PG2.Signal=FMC_A12
PG4.GPIOParameters=PinAttribute
PG4.PinAttribute=Free
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PG7.GPIO_Label=ctiic_sda
PG7.GPIO_PuPd=GPIO_PULLUP
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG7.Locked=true
PG7.PinState=GPIO_PIN_SET
PG7.Signal=GPIO_Output
PG8.Signal=FMC_SDCLK
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.Signal=FMC_D18
PH11.Signal=FMC_D19
PH12.Signal=FMC_D20
PH13.Signal=FMC_D21
PH14.Signal=FMC_D22
PH15.Signal=FMC_D23
PH4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PH4.GPIO_Label=myiic_scl
PH4.GPIO_PuPd=GPIO_PULLUP
PH4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH4.Locked=true
PH4.PinState=GPIO_PIN_SET
PH4.Signal=GPIO_Output
PH5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PH5.GPIO_Label=myiic_sda
PH5.GPIO_PuPd=GPIO_PULLUP
PH5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH5.Locked=true
PH5.PinState=GPIO_PIN_SET
PH5.Signal=GPIO_Output
PH6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PH6.GPIO_Label=ctiic_scl
PH6.GPIO_PuPd=GPIO_PULLUP
PH6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH6.Locked=true
PH6.PinState=GPIO_PIN_SET
PH6.Signal=GPIO_Output
PH8.Signal=FMC_D16
PH9.Signal=FMC_D17
PI0.GPIOParameters=PinAttribute
PI0.PinAttribute=Free
PI0.Signal=FMC_D24
PI1.GPIOParameters=PinAttribute
PI1.PinAttribute=Free
PI1.Signal=FMC_D25
PI10.Signal=FMC_D31
PI12.GPIOParameters=GPIO_Speed,GPIO_PuPd
PI12.GPIO_PuPd=GPIO_PULLUP
PI12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI12.Locked=true
PI12.Mode=RGB565
PI12.Signal=LTDC_HSYNC
PI13.GPIOParameters=GPIO_Speed,GPIO_PuPd
PI13.GPIO_PuPd=GPIO_PULLUP
PI13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI13.Locked=true
PI13.Mode=RGB565
PI13.Signal=LTDC_VSYNC
PI14.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PI14.GPIO_PuPd=GPIO_PULLUP
PI14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI14.Locked=true
PI14.Mode=RGB565
PI14.PinAttribute=Free
PI14.Signal=LTDC_CLK
PI2.Signal=FMC_D26
PI3.Signal=FMC_D27
PI4.Locked=true
PI4.Signal=FMC_NBL2
PI5.Locked=true
PI5.Signal=FMC_NBL3
PI6.Signal=FMC_D28
PI7.GPIOParameters=PinAttribute
PI7.PinAttribute=Free
PI7.Signal=FMC_D29
PI9.Signal=FMC_D30
PJ10.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PJ10.GPIO_PuPd=GPIO_PULLUP
PJ10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ10.Locked=true
PJ10.Mode=RGB565
PJ10.PinAttribute=Free
PJ10.Signal=LTDC_G3
PJ11.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PJ11.GPIO_PuPd=GPIO_PULLUP
PJ11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ11.Locked=true
PJ11.Mode=RGB565
PJ11.PinAttribute=Free
PJ11.Signal=LTDC_G4
PJ15.GPIOParameters=GPIO_Speed,GPIO_PuPd
PJ15.GPIO_PuPd=GPIO_PULLUP
PJ15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ15.Locked=true
PJ15.Mode=RGB565
PJ15.Signal=LTDC_B3
PJ2.GPIOParameters=GPIO_Speed,GPIO_PuPd
PJ2.GPIO_PuPd=GPIO_PULLUP
PJ2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ2.Locked=true
PJ2.Mode=RGB565
PJ2.Signal=LTDC_R3
PJ3.GPIOParameters=GPIO_Speed,GPIO_PuPd
PJ3.GPIO_PuPd=GPIO_PULLUP
PJ3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ3.Locked=true
PJ3.Mode=RGB565
PJ3.Signal=LTDC_R4
PJ4.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PJ4.GPIO_PuPd=GPIO_PULLUP
PJ4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ4.Locked=true
PJ4.Mode=RGB565
PJ4.PinAttribute=Free
PJ4.Signal=LTDC_R5
PJ5.GPIOParameters=GPIO_Speed,GPIO_PuPd
PJ5.GPIO_PuPd=GPIO_PULLUP
PJ5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ5.Locked=true
PJ5.Mode=RGB565
PJ5.Signal=LTDC_R6
PJ6.GPIOParameters=GPIO_Speed,GPIO_PuPd
PJ6.GPIO_PuPd=GPIO_PULLUP
PJ6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ6.Locked=true
PJ6.Mode=RGB565
PJ6.Signal=LTDC_R7
PJ9.GPIOParameters=GPIO_Speed,GPIO_PuPd
PJ9.GPIO_PuPd=GPIO_PULLUP
PJ9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ9.Locked=true
PJ9.Mode=RGB565
PJ9.Signal=LTDC_G2
PK0.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PK0.GPIO_PuPd=GPIO_PULLUP
PK0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK0.Locked=true
PK0.Mode=RGB565
PK0.PinAttribute=Free
PK0.Signal=LTDC_G5
PK1.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PK1.GPIO_PuPd=GPIO_PULLUP
PK1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK1.Locked=true
PK1.Mode=RGB565
PK1.PinAttribute=Free
PK1.Signal=LTDC_G6
PK2.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PK2.GPIO_PuPd=GPIO_PULLUP
PK2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK2.Locked=true
PK2.Mode=RGB565
PK2.PinAttribute=Free
PK2.Signal=LTDC_G7
PK3.GPIOParameters=GPIO_Speed,GPIO_PuPd
PK3.GPIO_PuPd=GPIO_PULLUP
PK3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK3.Locked=true
PK3.Mode=RGB565
PK3.Signal=LTDC_B4
PK4.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PK4.GPIO_PuPd=GPIO_PULLUP
PK4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK4.Locked=true
PK4.Mode=RGB565
PK4.PinAttribute=Free
PK4.Signal=LTDC_B5
PK5.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PK5.GPIO_PuPd=GPIO_PULLUP
PK5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK5.Locked=true
PK5.Mode=RGB565
PK5.PinAttribute=Free
PK5.Signal=LTDC_B6
PK6.GPIOParameters=GPIO_Speed,GPIO_PuPd
PK6.GPIO_PuPd=GPIO_PULLUP
PK6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK6.Locked=true
PK6.Mode=RGB565
PK6.Signal=LTDC_B7
PK7.GPIOParameters=GPIO_Speed,GPIO_PuPd
PK7.GPIO_PuPd=GPIO_PULLUP
PK7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK7.Mode=RGB565
PK7.Signal=LTDC_DE
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=D\:\\Users\\qwe\\STM32Cube\\Repository\\STM32Cube_FW_H7_V1.11.2
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H750XBHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x10
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TouchGFX.ioc
ProjectManager.ProjectName=TouchGFX
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1280
ProjectManager.TargetToolchain=MDK-ARM V5.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_DMA2D_Init-DMA2D-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_USART6_UART_Init-USART6-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_ADC3_Init-ADC3-false-HAL-true,10-MX_TIM6_Init-TIM6-false-HAL-true,11-MX_LTDC_Init-LTDC-false-HAL-true,12-MX_FMC_Init-FMC-false-HAL-true,13-MX_USART2_UART_Init-USART2-false-HAL-true,14-MX_TIM15_Init-TIM15-false-HAL-true,15-MX_TIM12_Init-TIM12-false-HAL-true,16-MX_TIM16_Init-TIM16-false-HAL-true,17-MX_IWDG1_Init-IWDG1-false-HAL-true,18-MX_RTC_Init-RTC-false-HAL-true,19-MX_RNG_Init-RNG-false-HAL-true,20-MX_CRC_Init-CRC-false-HAL-true,21-MX_RAMECC_Init-RAMECC-false-HAL-true,23-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2-false-HAL-false,24-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RAMECC.IPParameters=Instance-RAMECC1_Monitor1,Instance-RAMECC1_Monitor2,Instance-RAMECC1_Monitor3,Instance-RAMECC1_Monitor4,Instance-RAMECC1_Monitor5,Instance-RAMECC2_Monitor1,Instance-RAMECC2_Monitor2,Instance-RAMECC2_Monitor3,Instance-RAMECC2_Monitor4,Instance-RAMECC2_Monitor5,Instance-RAMECC3_Monitor1,Instance-RAMECC3_Monitor2
RAMECC.Instance-RAMECC1_Monitor1=RAMECC1_Monitor1
RAMECC.Instance-RAMECC1_Monitor2=RAMECC1_Monitor2
RAMECC.Instance-RAMECC1_Monitor3=RAMECC1_Monitor3
RAMECC.Instance-RAMECC1_Monitor4=RAMECC1_Monitor4
RAMECC.Instance-RAMECC1_Monitor5=RAMECC1_Monitor5
RAMECC.Instance-RAMECC2_Monitor1=RAMECC2_Monitor1
RAMECC.Instance-RAMECC2_Monitor2=RAMECC2_Monitor2
RAMECC.Instance-RAMECC2_Monitor3=RAMECC2_Monitor3
RAMECC.Instance-RAMECC2_Monitor4=RAMECC2_Monitor4
RAMECC.Instance-RAMECC2_Monitor5=RAMECC2_Monitor5
RAMECC.Instance-RAMECC3_Monitor1=RAMECC3_Monitor1
RAMECC.Instance-RAMECC3_Monitor2=RAMECC3_Monitor2
RCC.ADCFreq_Value=72000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=192000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=5
RCC.DIVM2=25
RCC.DIVM3=2
RCC.DIVN1=192
RCC.DIVN2=504
RCC.DIVN3=18
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=7
RCC.DIVP2Freq_Value=72000000
RCC.DIVP3Freq_Value=112500000
RCC.DIVQ1=5
RCC.DIVQ1Freq_Value=192000000
RCC.DIVQ2Freq_Value=252000000
RCC.DIVQ3Freq_Value=112500000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=252000000
RCC.DIVR3=6
RCC.DIVR3Freq_Value=37500000
RCC.FDCANFreq_Value=192000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2FRACN,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLLFRACN,PLLSourceVirtual,ProductRev,QSPIFreq_Value,RCC_RTC_Clock_Source_FROM_HSE,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=37500000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.ProductRev=revV
RCC.QSPIFreq_Value=240000000
RCC.RCC_RTC_Clock_Source_FROM_HSE=RCC_RTCCLKSOURCE_HSE_DIV38
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=192000000
RCC.SAI23Freq_Value=192000000
RCC.SAI4AFreq_Value=192000000
RCC.SAI4BFreq_Value=192000000
RCC.SDMMCFreq_Value=192000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SPI123Freq_Value=192000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=192000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=504000000
RCC.VCO3OutputFreq_Value=225000000
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=1000000
RCC.VCOInput3Freq_Value=12500000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AlarmMaskDateWeekDay-Alarm\ A=RTC_ALARMMASK_DATEWEEKDAY
RTC.AlarmMaskHours-Alarm\ A=RTC_ALARMMASK_HOURS
RTC.AlarmMaskMinutes-Alarm\ A=RTC_ALARMMASK_MINUTES
RTC.AlarmMaskSeconds-Alarm\ A=RTC_ALARMMASK_SECONDS
RTC.AlarmSubSecondMask-Alarm\ A=RTC_ALARMSUBSECONDMASK_SS14_9
RTC.AsynchPrediv=0
RTC.Date=30
RTC.Hours=9
RTC.Hours_A-Alarm\ A=9
RTC.IPParameters=AsynchPrediv,SynchPrediv,Alarm-Alarm A,Hours,Minutes,Year,Date,Month,WeekDay,Hours_A-Alarm A,Minutes_A-Alarm A,Seconds_A-Alarm A,AlarmMaskDateWeekDay-Alarm A,AlarmMaskHours-Alarm A,AlarmMaskMinutes-Alarm A,AlarmMaskSeconds-Alarm A,AlarmSubSecondMask-Alarm A
RTC.Minutes=4
RTC.Minutes_A-Alarm\ A=4
RTC.Month=RTC_MONTH_MARCH
RTC.Seconds_A-Alarm\ A=1
RTC.SynchPrediv=32000-1
RTC.WeekDay=RTC_WEEKDAY_SATURDAY
RTC.Year=24
SH.FMC_A0.0=FMC_A0,13b-sda2
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,13b-sda2
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,13b-sda2
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,13b-sda2
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,13b-sda2
SH.FMC_A12.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks2
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks2
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,13b-sda2
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,13b-sda2
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,13b-sda2
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,13b-sda2
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,13b-sda2
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,13b-sda2
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,13b-sda2
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,13b-sda2
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d2
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d2
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d2
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d2
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d2
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d2
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d2
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D16.0=FMC_D16,sd-32b-d2
SH.FMC_D16.ConfNb=1
SH.FMC_D17.0=FMC_D17,sd-32b-d2
SH.FMC_D17.ConfNb=1
SH.FMC_D18.0=FMC_D18,sd-32b-d2
SH.FMC_D18.ConfNb=1
SH.FMC_D19.0=FMC_D19,sd-32b-d2
SH.FMC_D19.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d2
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D20.0=FMC_D20,sd-32b-d2
SH.FMC_D20.ConfNb=1
SH.FMC_D21.0=FMC_D21,sd-32b-d2
SH.FMC_D21.ConfNb=1
SH.FMC_D22.0=FMC_D22,sd-32b-d2
SH.FMC_D22.ConfNb=1
SH.FMC_D23.0=FMC_D23,sd-32b-d2
SH.FMC_D23.ConfNb=1
SH.FMC_D24.0=FMC_D24,sd-32b-d2
SH.FMC_D24.ConfNb=1
SH.FMC_D25.0=FMC_D25,sd-32b-d2
SH.FMC_D25.ConfNb=1
SH.FMC_D26.0=FMC_D26,sd-32b-d2
SH.FMC_D26.ConfNb=1
SH.FMC_D27.0=FMC_D27,sd-32b-d2
SH.FMC_D27.ConfNb=1
SH.FMC_D28.0=FMC_D28,sd-32b-d2
SH.FMC_D28.ConfNb=1
SH.FMC_D29.0=FMC_D29,sd-32b-d2
SH.FMC_D29.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D30.0=FMC_D30,sd-32b-d2
SH.FMC_D30.ConfNb=1
SH.FMC_D31.0=FMC_D31,sd-32b-d2
SH.FMC_D31.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d2
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d2
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d2
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d2
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d2
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d2
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d2
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd4ByteEnable2
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd4ByteEnable2
SH.FMC_NBL1.ConfNb=1
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable2
SH.FMC_NBL2.ConfNb=1
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable2
SH.FMC_NBL3.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda2
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda2
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda2
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda2
SH.FMC_SDNWE.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI2.CalculateBaudRate=96.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.GraphicsJjApplication_Checked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.IPParameters=tgfx_custom_height,tgfx_buffering_strategy,tgfx_display_interface,tgfx_location,tgfx_address1,tgfx_address2,tgfx_vsync,tgfx_hardware_accelerator,ApplicationCcGraphicsJjApplication
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.tgfx_address1=0xC0000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.tgfx_address2=0xC00BB800
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.tgfx_buffering_strategy=Double
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.tgfx_custom_height=800
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.tgfx_display_interface=disp_ltdc
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.tgfx_hardware_accelerator=dma_2d
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.tgfx_location=By Address
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.tgfx_vsync=vsync_ltdc
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2_IsPackSelfContextualization=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
TIM12.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM12.IPParameters=Prescaler,AutoReloadPreload,Period
TIM12.Period=10000-1
TIM12.Prescaler=240-1
TIM15.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM15.IPParameters=Prescaler,Period,AutoReloadPreload
TIM15.Period=1000-1
TIM15.Prescaler=240-1
TIM16.IPParameters=Prescaler,Period
TIM16.Period=100-1
TIM16.Prescaler=240-1
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Channel-PWM Generation2 CH2,AutoReloadPreload,Prescaler,Period,OCPolarity_2,Pulse-PWM Generation2 CH2
TIM3.OCPolarity_2=TIM_OCPOLARITY_LOW
TIM3.Period=694-1
TIM3.Prescaler=240-1
TIM3.Pulse-PWM\ Generation2\ CH2=693
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload
TIM6.Period=10000-1
TIM6.Prescaler=240-1
USART1.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
USART1.IPParameters=VirtualMode-Asynchronous,AutoBaudRateEnableParam
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART6.BaudRate=9600
USART6.IPParameters=VirtualMode-Asynchronous,BaudRate
USART6.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC3_TempSens_Input.Mode=IN-TempSens
VP_ADC3_TempSens_Input.Signal=ADC3_TempSens_Input
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_IWDG1_VS_IWDG.Mode=IWDG_Activate
VP_IWDG1_VS_IWDG.Signal=IWDG1_VS_IWDG
VP_RAMECC_VS_D1_1.Mode=RAMECC1_Monitor1
VP_RAMECC_VS_D1_1.Signal=RAMECC_VS_D1_1
VP_RAMECC_VS_D1_2.Mode=RAMECC1_Monitor2
VP_RAMECC_VS_D1_2.Signal=RAMECC_VS_D1_2
VP_RAMECC_VS_D1_3.Mode=RAMECC1_Monitor3
VP_RAMECC_VS_D1_3.Signal=RAMECC_VS_D1_3
VP_RAMECC_VS_D1_4.Mode=RAMECC1_Monitor4
VP_RAMECC_VS_D1_4.Signal=RAMECC_VS_D1_4
VP_RAMECC_VS_D1_5.Mode=RAMECC1_Monitor5
VP_RAMECC_VS_D1_5.Signal=RAMECC_VS_D1_5
VP_RAMECC_VS_D2_1.Mode=RAMECC2_Monitor1
VP_RAMECC_VS_D2_1.Signal=RAMECC_VS_D2_1
VP_RAMECC_VS_D2_2.Mode=RAMECC2_Monitor2
VP_RAMECC_VS_D2_2.Signal=RAMECC_VS_D2_2
VP_RAMECC_VS_D2_3.Mode=RAMECC2_Monitor3
VP_RAMECC_VS_D2_3.Signal=RAMECC_VS_D2_3
VP_RAMECC_VS_D2_4.Mode=RAMECC2_Monitor4
VP_RAMECC_VS_D2_4.Signal=RAMECC_VS_D2_4
VP_RAMECC_VS_D2_5.Mode=RAMECC2_Monitor5
VP_RAMECC_VS_D2_5.Signal=RAMECC_VS_D2_5
VP_RAMECC_VS_D3_1.Mode=RAMECC3_Monitor1
VP_RAMECC_VS_D3_1.Signal=RAMECC_VS_D3_1
VP_RAMECC_VS_D3_2.Mode=RAMECC3_Monitor2
VP_RAMECC_VS_D3_2.Signal=RAMECC_VS_D3_2
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.2.Mode=GraphicsJjApplication
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.2.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.2
VP_SYS_VS_tim7.Mode=TIM7
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
VP_TIM12_VS_ClockSourceINT.Mode=Internal
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=custom
rtos.0.ip=FREERTOS
