--create TouchGFX\platform.lib
touchgfx\main.o
touchgfx\gpio.o
touchgfx\freertos.o
touchgfx\adc.o
touchgfx\crc.o
touchgfx\dma.o
touchgfx\dma2d.o
touchgfx\fmc.o
touchgfx\iwdg.o
touchgfx\ltdc.o
touchgfx\spi.o
touchgfx\tim.o
touchgfx\usart.o
touchgfx\stm32h7xx_it.o
touchgfx\stm32h7xx_hal_msp.o
touchgfx\stm32h7xx_hal_timebase_tim.o
touchgfx\stm32h7xx_hal_adc.o
touchgfx\stm32h7xx_hal_adc_ex.o
touchgfx\stm32h7xx_hal_dma2d.o
touchgfx\stm32h7xx_ll_fmc.o
touchgfx\stm32h7xx_hal_sdram.o
touchgfx\stm32h7xx_hal_iwdg.o
touchgfx\stm32h7xx_hal_spi.o
touchgfx\stm32h7xx_hal_spi_ex.o
touchgfx\stm32h7xx_hal_uart.o
touchgfx\stm32h7xx_hal_uart_ex.o
touchgfx\touchgfxhal.o
touchgfx\stm32touchcontroller.o
touchgfx\touchgfxgpio.o
touchgfx\touchgfxconfiguration.o
touchgfx\touchgfxgeneratedhal.o
touchgfx\stm32dma.o
touchgfx\oswrappers.o
touchgfx\app_touchgfx.o
touchgfx\croutine.o
touchgfx\event_groups.o
touchgfx\list.o
touchgfx\queue.o
touchgfx\stream_buffer.o
touchgfx\tasks.o
touchgfx\timers.o
touchgfx\cmsis_os.o
touchgfx\heap_4.o
touchgfx\port.o
