--cpu Cortex-M7.fp.dp
"touchgfx\startup_stm32h750xx.o"
"touchgfx\main.o"
"touchgfx\gpio.o"
"touchgfx\freertos.o"
"touchgfx\adc.o"
"touchgfx\crc.o"
"touchgfx\dma.o"
"touchgfx\dma2d.o"
"touchgfx\fmc.o"
"touchgfx\iwdg.o"
"touchgfx\ltdc.o"
"touchgfx\ramecc.o"
"touchgfx\rng.o"
"touchgfx\rtc.o"
"touchgfx\spi.o"
"touchgfx\tim.o"
"touchgfx\usart.o"
"touchgfx\stm32h7xx_it.o"
"touchgfx\stm32h7xx_hal_msp.o"
"touchgfx\stm32h7xx_hal_timebase_tim.o"
"touchgfx\stm32h7xx_hal_adc.o"
"touchgfx\stm32h7xx_hal_adc_ex.o"
"touchgfx\stm32h7xx_hal_rcc.o"
"touchgfx\stm32h7xx_hal_rcc_ex.o"
"touchgfx\stm32h7xx_hal_flash.o"
"touchgfx\stm32h7xx_hal_flash_ex.o"
"touchgfx\stm32h7xx_hal_gpio.o"
"touchgfx\stm32h7xx_hal_hsem.o"
"touchgfx\stm32h7xx_hal_dma.o"
"touchgfx\stm32h7xx_hal_dma_ex.o"
"touchgfx\stm32h7xx_hal_mdma.o"
"touchgfx\stm32h7xx_hal_pwr.o"
"touchgfx\stm32h7xx_hal_pwr_ex.o"
"touchgfx\stm32h7xx_hal_cortex.o"
"touchgfx\stm32h7xx_hal.o"
"touchgfx\stm32h7xx_hal_i2c.o"
"touchgfx\stm32h7xx_hal_i2c_ex.o"
"touchgfx\stm32h7xx_hal_exti.o"
"touchgfx\stm32h7xx_hal_crc.o"
"touchgfx\stm32h7xx_hal_crc_ex.o"
"touchgfx\stm32h7xx_hal_dma2d.o"
"touchgfx\stm32h7xx_ll_fmc.o"
"touchgfx\stm32h7xx_hal_sdram.o"
"touchgfx\stm32h7xx_hal_iwdg.o"
"touchgfx\stm32h7xx_hal_ltdc.o"
"touchgfx\stm32h7xx_hal_ltdc_ex.o"
"touchgfx\stm32h7xx_hal_ramecc.o"
"touchgfx\stm32h7xx_hal_rng.o"
"touchgfx\stm32h7xx_hal_rng_ex.o"
"touchgfx\stm32h7xx_hal_rtc.o"
"touchgfx\stm32h7xx_hal_rtc_ex.o"
"touchgfx\stm32h7xx_hal_spi.o"
"touchgfx\stm32h7xx_hal_spi_ex.o"
"touchgfx\stm32h7xx_hal_tim.o"
"touchgfx\stm32h7xx_hal_tim_ex.o"
"touchgfx\stm32h7xx_hal_uart.o"
"touchgfx\stm32h7xx_hal_uart_ex.o"
"touchgfx\system_stm32h7xx.o"
"touchgfx\ctiic.o"
"touchgfx\ft5206.o"
"touchgfx\w25qxx.o"
"touchgfx\spi2.o"
"touchgfx\24cxx.o"
"touchgfx\myiic.o"
"touchgfx\my_adc.o"
"touchgfx\bmp.o"
"touchgfx\sys.o"
"touchgfx\delay.o"
"touchgfx\usart_it.o"
"touchgfx\tim_it.o"
"touchgfx\malloc.o"
"touchgfx\usmart.o"
"touchgfx\usmart_config.o"
"touchgfx\usmart_str.o"
"touchgfx\usmart_cmd_input.o"
"touchgfx\ff.o"
"touchgfx\diskio.o"
"touchgfx\cc936.o"
"touchgfx\myfatfs.o"
"touchgfx\usbd_core.o"
"touchgfx\usbd_ctlreq.o"
"touchgfx\usbd_ioreq.o"
"touchgfx\usbd_msc.o"
"touchgfx\usbd_msc_bot.o"
"touchgfx\usbd_msc_data.o"
"touchgfx\usbd_msc_scsi.o"
"touchgfx\usbd_conf.o"
"touchgfx\usbd_desc.o"
"touchgfx\usbd_storage.o"
"touchgfx\stm32h7xx_hal_pcd.o"
"touchgfx\stm32h7xx_hal_pcd_ex.o"
"touchgfx\stm32h7xx_ll_usb.o"
"touchgfx\infones_system.o"
"touchgfx\rom.o"
"touchgfx\infones.o"
"touchgfx\infones_mapper.o"
"touchgfx\infones_papu.o"
"touchgfx\k6502.o"
"touchgfx\backlight.o"
"touchgfx\voice.o"
"touchgfx\radio.o"
"touchgfx\touchgfxhal.o"
"touchgfx\stm32touchcontroller.o"
"touchgfx\touchgfxgpio.o"
"touchgfx\touchgfxconfiguration.o"
"touchgfx\touchgfxgeneratedhal.o"
"touchgfx\stm32dma.o"
"touchgfx\oswrappers.o"
"touchgfx\app_touchgfx.o"
"touchgfx\croutine.o"
"touchgfx\event_groups.o"
"touchgfx\list.o"
"touchgfx\queue.o"
"touchgfx\stream_buffer.o"
"touchgfx\tasks.o"
"touchgfx\timers.o"
"touchgfx\cmsis_os.o"
"touchgfx\heap_4.o"
"touchgfx\port.o"
"touchgfx\bookstarcontainer.o"
"touchgfx\bootscreenpresenter.o"
"touchgfx\bootscreenview.o"
"touchgfx\clickablecontainer.o"
"touchgfx\coordinateconversion.o"
"touchgfx\coordinatedotcontainer.o"
"touchgfx\desktopscreenpresenter.o"
"touchgfx\desktopscreenview.o"
"touchgfx\filemanagercontainer.o"
"touchgfx\filemanagerscreenpresenter.o"
"touchgfx\filemanagerscreenview.o"
"touchgfx\frontendapplication.o"
"touchgfx\keyboardcontainer.o"
"touchgfx\model.o"
"touchgfx\motiontrailscreenpresenter.o"
"touchgfx\motiontrailscreenview.o"
"touchgfx\navigationbarcontainer.o"
"touchgfx\nescontainer.o"
"touchgfx\nesscreenpresenter.o"
"touchgfx\nesscreenview.o"
"touchgfx\notificationbarcontainer.o"
"touchgfx\paddysowingscreenpresenter.o"
"touchgfx\paddysowingscreenview.o"
"touchgfx\particleeffect.o"
"touchgfx\particlesscrollingwheel.o"
"touchgfx\radiosscom_screenpresenter.o"
"touchgfx\radiosscom_screenview.o"
"touchgfx\rtkconfigurationscreenpresenter.o"
"touchgfx\rtkconfigurationscreenview.o"
"touchgfx\screen_4gmodulesetuppresenter.o"
"touchgfx\screen_4gmodulesetupview.o"
"touchgfx\scrollingmenu.o"
"touchgfx\scrollingwheel.o"
"touchgfx\seedcontainer.o"
"touchgfx\settingscreenpresenter.o"
"touchgfx\settingscreenview.o"
"touchgfx\setup4gcontainer1.o"
"touchgfx\setup4gcontainer2.o"
"touchgfx\slavecontrolscreenpresenter.o"
"touchgfx\slavecontrolscreenview.o"
"touchgfx\sparsecontainerlist.o"
"touchgfx\statusbarcontainer.o"
"touchgfx\t9_input.o"
"touchgfx\touchforwarder.o"
"touchgfx\usbinterconnectionscreenpresenter.o"
"touchgfx\usbinterconnectionscreenview.o"
"touchgfx\applicationfontprovider.o"
"touchgfx\bitmapdatabase.o"
"touchgfx\bookstarcontainerbase.o"
"touchgfx\bootscreenviewbase.o"
"touchgfx\cachedfont.o"
"touchgfx\coordinatedotcontainerbase.o"
"touchgfx\desktopscreenviewbase.o"
"touchgfx\filemanagercontainerbase.o"
"touchgfx\filemanagerscreenviewbase.o"
"touchgfx\font_iconfont_25_1bpp_28.o"
"touchgfx\font_iconfont_25_1bpp_29.o"
"touchgfx\font_iconfont_42_1bpp_28.o"
"touchgfx\font_iconfont_42_1bpp_29.o"
"touchgfx\font_misansvf_20_1bpp_0.o"
"touchgfx\font_misansvf_20_1bpp_10.o"
"touchgfx\font_misansvf_20_1bpp_11.o"
"touchgfx\font_misansvf_20_1bpp_12.o"
"touchgfx\font_misansvf_20_1bpp_13.o"
"touchgfx\font_misansvf_20_1bpp_14.o"
"touchgfx\font_misansvf_20_1bpp_15.o"
"touchgfx\font_misansvf_20_1bpp_17.o"
"touchgfx\font_misansvf_20_1bpp_18.o"
"touchgfx\font_misansvf_20_1bpp_19.o"
"touchgfx\font_misansvf_20_1bpp_31.o"
"touchgfx\font_misansvf_20_1bpp_9.o"
"touchgfx\font_misansvf_24_1bpp_0.o"
"touchgfx\font_misansvf_24_1bpp_10.o"
"touchgfx\font_misansvf_24_1bpp_11.o"
"touchgfx\font_misansvf_24_1bpp_12.o"
"touchgfx\font_misansvf_24_1bpp_13.o"
"touchgfx\font_misansvf_24_1bpp_14.o"
"touchgfx\font_misansvf_24_1bpp_15.o"
"touchgfx\font_misansvf_24_1bpp_16.o"
"touchgfx\font_misansvf_24_1bpp_17.o"
"touchgfx\font_misansvf_24_1bpp_18.o"
"touchgfx\font_misansvf_24_1bpp_19.o"
"touchgfx\font_misansvf_24_1bpp_31.o"
"touchgfx\font_misansvf_24_1bpp_9.o"
"touchgfx\font_misansvf_30_1bpp_0.o"
"touchgfx\font_misansvf_30_1bpp_10.o"
"touchgfx\font_misansvf_30_1bpp_11.o"
"touchgfx\font_misansvf_30_1bpp_12.o"
"touchgfx\font_misansvf_30_1bpp_13.o"
"touchgfx\font_misansvf_30_1bpp_14.o"
"touchgfx\font_misansvf_30_1bpp_15.o"
"touchgfx\font_misansvf_30_1bpp_16.o"
"touchgfx\font_misansvf_30_1bpp_17.o"
"touchgfx\font_misansvf_30_1bpp_18.o"
"touchgfx\font_misansvf_30_1bpp_19.o"
"touchgfx\font_misansvf_30_1bpp_31.o"
"touchgfx\font_misansvf_30_1bpp_4.o"
"touchgfx\font_misansvf_30_1bpp_6.o"
"touchgfx\font_misansvf_30_1bpp_9.o"
"touchgfx\font_misansvf_40_1bpp_0.o"
"touchgfx\font_misansvf_40_1bpp_15.o"
"touchgfx\font_misansvf_40_1bpp_17.o"
"touchgfx\font_misansvf_60_1bpp_0.o"
"touchgfx\font_verdana_20_1bpp_0.o"
"touchgfx\font_verdana_25_1bpp_0.o"
"touchgfx\fontcache.o"
"touchgfx\frontendapplicationbase.o"
"touchgfx\generatedfont.o"
"touchgfx\image__brightness.o"
"touchgfx\image_a.o"
"touchgfx\image_b.o"
"touchgfx\image_back.o"
"touchgfx\image_back1.o"
"touchgfx\image_backlight.o"
"touchgfx\image_battery_bl.o"
"touchgfx\image_blue_pageindicator_dot_indicator_small_highlight.o"
"touchgfx\image_blue_pageindicator_dot_indicator_small_normal.o"
"touchgfx\image_blue_progressindicators_bg_medium_progress_indicator_bg_square_0_degrees.o"
"touchgfx\image_blue_togglebars_toggle_re_small_button_off.o"
"touchgfx\image_blue_togglebars_toggle_re_small_button_on.o"
"touchgfx\image_brightness1.o"
"touchgfx\image_brightness2.o"
"touchgfx\image_canshu1.o"
"touchgfx\image_canshu2.o"
"touchgfx\image_china.o"
"touchgfx\image_clock0.o"
"touchgfx\image_clock1.o"
"touchgfx\image_concatenate.o"
"touchgfx\image_dark_icons_back_arrow_48.o"
"touchgfx\image_dark_icons_next_arrow_48.o"
"touchgfx\image_dark_radio_buttons_radio_round_button_active.o"
"touchgfx\image_date_picker_background.o"
"touchgfx\image_date_picker_bar.o"
"touchgfx\image_date_picker_shadow_bottom.o"
"touchgfx\image_date_picker_shadow_top.o"
"touchgfx\image_disconnect.o"
"touchgfx\image_error.o"
"touchgfx\image_exit.o"
"touchgfx\image_f.o"
"touchgfx\image_f1.o"
"touchgfx\image_fangxiang.o"
"touchgfx\image_fenxi.o"
"touchgfx\image_fenxi1.o"
"touchgfx\image_file.o"
"touchgfx\image_files.o"
"touchgfx\image_guayu.o"
"touchgfx\image_guayu1.o"
"touchgfx\image_huise.o"
"touchgfx\image_jiu.o"
"touchgfx\image_jiu1.o"
"touchgfx\image_motor.o"
"touchgfx\image_music.o"
"touchgfx\image_number.o"
"touchgfx\image_number1.o"
"touchgfx\image_paper_file.o"
"touchgfx\image_particle00.o"
"touchgfx\image_particle01.o"
"touchgfx\image_particle02.o"
"touchgfx\image_particle03.o"
"touchgfx\image_particle04.o"
"touchgfx\image_particle05.o"
"touchgfx\image_particle06.o"
"touchgfx\image_particle07.o"
"touchgfx\image_particle08.o"
"touchgfx\image_particle09.o"
"touchgfx\image_particle10.o"
"touchgfx\image_plane.o"
"touchgfx\image_qianyulogo.o"
"touchgfx\image_reset.o"
"touchgfx\image_reset1.o"
"touchgfx\image_right.o"
"touchgfx\image_rili.o"
"touchgfx\image_rili1.o"
"touchgfx\image_rtkback.o"
"touchgfx\image_seamless-1082217_1280.o"
"touchgfx\image_select.o"
"touchgfx\image_settings.o"
"touchgfx\image_shift.o"
"touchgfx\image_shift1.o"
"touchgfx\image_shuju.o"
"touchgfx\image_shuju1.o"
"touchgfx\image_space.o"
"touchgfx\image_space1.o"
"touchgfx\image_start.o"
"touchgfx\image_surf.o"
"touchgfx\image_surf1.o"
"touchgfx\image_transfer.o"
"touchgfx\image_updata.o"
"touchgfx\image_updata1.o"
"touchgfx\image_usb.o"
"touchgfx\image_ventilatingfanoff.o"
"touchgfx\image_ventilatingfanon.o"
"touchgfx\image_write.o"
"touchgfx\image_zoomin.o"
"touchgfx\image_zoomout.o"
"touchgfx\kerning_iconfont_25_1bpp.o"
"touchgfx\kerning_iconfont_42_1bpp.o"
"touchgfx\kerning_misansvf_20_1bpp.o"
"touchgfx\kerning_misansvf_24_1bpp.o"
"touchgfx\kerning_misansvf_30_1bpp.o"
"touchgfx\kerning_misansvf_40_1bpp.o"
"touchgfx\kerning_misansvf_60_1bpp.o"
"touchgfx\kerning_verdana_20_1bpp.o"
"touchgfx\kerning_verdana_25_1bpp.o"
"touchgfx\keyboardcontainerbase.o"
"touchgfx\languagegb.o"
"touchgfx\motiontrailscreenviewbase.o"
"touchgfx\navigationbarcontainerbase.o"
"touchgfx\nescontainerbase.o"
"touchgfx\nesscreenviewbase.o"
"touchgfx\notificationbarcontainerbase.o"
"touchgfx\paddysowingscreenviewbase.o"
"touchgfx\radiosscom_screenviewbase.o"
"touchgfx\rtkconfigurationscreenviewbase.o"
"touchgfx\screen_4gmodulesetupviewbase.o"
"touchgfx\seedcontainerbase.o"
"touchgfx\settingscreenviewbase.o"
"touchgfx\setup4gcontainer1base.o"
"touchgfx\setup4gcontainer2base.o"
"touchgfx\slavecontrolscreenviewbase.o"
"touchgfx\statusbarcontainerbase.o"
"touchgfx\svgdatabase.o"
"touchgfx\table_iconfont_25_1bpp.o"
"touchgfx\table_iconfont_42_1bpp.o"
"touchgfx\table_misansvf_20_1bpp.o"
"touchgfx\table_misansvf_24_1bpp.o"
"touchgfx\table_misansvf_30_1bpp.o"
"touchgfx\table_misansvf_40_1bpp.o"
"touchgfx\table_misansvf_60_1bpp.o"
"touchgfx\table_verdana_20_1bpp.o"
"touchgfx\table_verdana_25_1bpp.o"
"touchgfx\texts.o"
"touchgfx\typedtextdatabase.o"
"touchgfx\unmappeddatafont.o"
"touchgfx\usbinterconnectionscreenviewbase.o"
"touchgfx\vectorfontrendererbuffers.o"
"../middlewares/st/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
--strict --scatter "TouchGFX\TouchGFX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TouchGFX.map" -o TouchGFX\TouchGFX.axf